APACHE_PORT=80
SSH_PORT=2622
VHOSTS_DIR=C:\Users\username\Documents\server\apache2\sites-available
PROJECTS_PATH=C:\Users\username\Documents\localhost
MYSQL_DATA_DIR=C:\Users\username\Documents\mysql-data
