APACHE_PORT=80
SSH_PORT=2622
PHP_VERSION=7.4
VHOSTS_DIR=C:\Users\username\Documents\server\apache2\sites-available
PROJECTS_PATH=C:\Users\username\Documents\localhost
MYSQL_VERSION=8.0
MYSQL_DATA_DIR=C:\Users\username\Documents\mysql-data
MYSQL_ROOT_PASSWORD=MySuperSecretPasswordForMysql
